# SigmaAWS

./: .gitignore  Angular_ASPNETCore_CustomersService.sln  README.md
Angular-ASPNET-Core-CustomersService/: Angular_ASPNETCore_CustomersService.csproj  Customers.sqlite  README.md
Angular-ASPNET-Core-CustomersService/wwwroot/app/core/: data.service.js  data.service.js.map
Angular-ASPNET-Core-CustomersService/wwwroot/app/customers/: customers.component.js  customers.component.js.map
Angular-ASPNET-Core-CustomersService/wwwroot/lib/@angular/animations/: package.json
Angular-ASPNET-Core-CustomersService/wwwroot/lib/@angular/common/: package.json
Angular-ASPNET-Core-CustomersService/wwwroot/lib/@angular/compiler/: package.json
Angular-ASPNET-Core-CustomersService/wwwroot/lib/@angular/compiler-cli/: package.json
Angular-ASPNET-Core-CustomersService/wwwroot/lib/@angular/core/: package.json
Angular-ASPNET-Core-CustomersService/wwwroot/lib/rxjs/: package.json
SRC/: Readme.md
SigmaAWS.NetCore2.API/: SigmaAWS.NetCore2.API.sln
SigmaAWS.NetCore2.API/SigmaAWS.NetCore2.API/: Program.cs  SigmaAWS.NetCore2.API.csproj  Startup.cs  appsettings.json
SigmaAWS.NetCore2.API/SigmaAWS.NetCore2.API/Controllers/: CustomersController.cs  StatesController.cs  ValuesController.cs
SigmaAWS.NetCore2.API/SigmaAWS.NetCore2.API/Data/: Customers.bak  Customers.sqlite
SigmaAWS.NetCore2.API/SigmaAWS.NetCore2.API/Infrastucture/: NoCacheAttribute.cs
SigmaAWS.NetCore2.API/SigmaAWS.NetCore2.API/Properties/: launchSettings.json
SigmaAWS.NetCore2.API/SigmaAWS.NetCore2.DAL/: SigmaAWS.NetCore2.DAL.csproj
SigmaAWS.NetCore2.API/SigmaAWS.NetCore2.DAL/Context/: CustomersContext.cs
SigmaAWS.NetCore2.API/SigmaAWS.NetCore2.DAL/Repositories/: CustomerRepository.cs  Repository.cs  StateRepository.cs
SigmaAWS.NetCore2.API/SigmaAWS.NetCore2.Domain/Interfaces/: ICustomerRepository.cs  IRepository.cs  IStateRepository.cs
SigmaAWS.NetCore2.API/SigmaAWS.NetCore2.Domain/Models/: Customers.cs  Orders.cs  PagingResult.cs  States.cs
(+8 files in other folders)
